# valordolarhoy

./: .editorconfig  .gitignore  CodeCoverage.opencover.xml  Dockerfile  LICENSE  NuGet.Config  Program.cs  README.md  Startup.cs  ValorDolarHoy.csproj  ValorDolarHoy.sln  WeatherForecast.cs  build.cmd  build.sh  coverage.sh  package.json  paket.dependencies
.github/: dependabot.yml
.run/: ValorDolarHoy.run.xml
ClientApp/: package-lock.json  package.json
Controllers/: WeatherForecastController.cs
Pages/: Error.cshtml.cs  (+1 more)
ValorDolarHoy/: .gitignore  Program.cs  Startup.cs  ValorDolarHoy.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  paket.references
ValorDolarHoy.Common/: ValorDolarHoy.Common.csproj
ValorDolarHoy.Common/Caching/: CacheBuilder.cs
ValorDolarHoy.Common/Exceptions/: ApiBadRequestException.cs  ApiException.cs  ApiNotFoundException.cs  ErrorHandlerMiddleware.cs
ValorDolarHoy.Common/Extensions/: ObservableExtensions.cs
ValorDolarHoy.Common/Http/: Client.cs
ValorDolarHoy.Common/Storage/: KvsStore.cs  RedisStore.cs
ValorDolarHoy.Common/Thread/: ExecutorService.cs
ValorDolarHoy.Core/: Application.cs  Startup.cs  ValorDolarHoy.Core.csproj  WebServer.cs  paket.references
ValorDolarHoy.Core/Clients/Currency/: BlueResponse.cs  CurrencyClient.cs  CurrencyResponse.cs  OficialResponse.cs
ValorDolarHoy.Core/Common/: Application.cs  ApplicationWarmupper.cs  Startup.cs
ValorDolarHoy.Core/Common/Caching/: CacheBuilder.cs
ValorDolarHoy.Core/Common/Exceptions/: ApiBadRequestException.cs  ApiException.cs  ApiNotFoundException.cs
ValorDolarHoy.Core/Common/Extensions/: IApplicationBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  ObservableExtensions.cs  StringExtensions.cs
ValorDolarHoy.Core/Common/Http/: Client.cs
ValorDolarHoy.Core/Common/Mappings/: MappingProfile.cs
ValorDolarHoy.Core/Common/Serialization/: Serializer.cs
ValorDolarHoy.Core/Common/Spa/: ViteDevServer.cs
ValorDolarHoy.Core/Common/Storage/: IKeyValueStore.cs  RedisStore.cs
ValorDolarHoy.Core/Common/Tasks/: TaskExecutor.cs
ValorDolarHoy.Core/Common/Text/: SnakeCaseNamingPolicy.cs
ValorDolarHoy.Core/Common/Threading/: ExecutorService.cs
ValorDolarHoy.Core/Controllers/: CurrencyController.cs  FallbackController.cs  PingController.cs
ValorDolarHoy.Core/Extensions/: IHttpClientBuilderExtensions.cs  IServiceCollectionsExtensions.cs
ValorDolarHoy.Core/Middlewares/: ErrorHandlerMiddleware.cs
ValorDolarHoy.Core/Properties/: launchSettings.json
ValorDolarHoy.Core/Services/Currency/: BlueDto.cs  CurrencyDto.cs  CurrencyService.cs  OficialDto.cs
ValorDolarHoy.Services/: BluelyticsService.cs  ValorDolarHoy.Services.csproj
ValorDolarHoy.Services/Bluelytics/: BlueDto.cs  BluelyticsDto.cs  BluelyticsService.cs  CurrencyDto.cs  CurrencyService.cs  IBluelyticsService.cs
ValorDolarHoy.Services/Clients/Bluelytics/: Blue.cs  BluelyticsClient.cs  BluelyticsResponse.cs  IBluelyticsClient.cs  Oficial.cs
ValorDolarHoy.Services/Clients/Currency/: CurrencyClient.cs  CurrencyResponse.cs
ValorDolarHoy.Services/Currency/: CurrencyService.cs
ValorDolarHoy.Test/: IntegrationTest.cs  Scratch.cs  StartupTest.cs  ValorDolarHoy.Test.csproj  paket.references
ValorDolarHoy.Test/Bluelytics/: BluelyticsServiceTest.cs
ValorDolarHoy.Test/Clients/: BluelyticsClientTest.cs  CurrencyClientTest.cs
ValorDolarHoy.Test/Common/Caching/: CacheInMemoryTest.cs
ValorDolarHoy.Test/Common/Extensions/: StringExtensionsTest.cs
ValorDolarHoy.Test/Common/Storage/: RedisStoreTest.cs
ValorDolarHoy.Test/Common/Tasks/: TaskExecutorTest.cs
ValorDolarHoy.Test/Common/Text/: SnakeCaseNamingPolicy.cs
ValorDolarHoy.Test/Common/Thread/: ExecutorServiceTest.cs
ValorDolarHoy.Test/Common/Threading/: ExecutorServiceTest.cs
ValorDolarHoy.Test/Controllers/: CurrencyControllerTest.cs  FallbackControllerTest.cs
ValorDolarHoy.Test/Extensions/: StringExtensionsTest.cs
ValorDolarHoy.Test/Integration/Controllers/: CurrencyControllerTest.cs  FallbackControllerTest.cs  PingControllerTest.cs
ValorDolarHoy.Test/Services/Bluelytics/: BluelyticsServiceTest.cs
ValorDolarHoy.Test/Services/Currency/: CurrencyServiceTest.cs
ValorDolarHoy.Test/Storage/: KvsStoreTest.cs  RedisStoreTest.cs
ValorDolarHoy.Test/Text/: SnakeCaseNamingPolicy.cs
ValorDolarHoy.Test/Unit/: Scratch.cs  StartupTest.cs
ValorDolarHoy.Test/Unit/Clients/: CurrencyClientTest.cs
ValorDolarHoy.Test/Unit/Common/Caching/: CacheInMemoryTest.cs
ValorDolarHoy.Test/Unit/Common/Extensions/: StringExtensionsTest.cs
ValorDolarHoy.Test/Unit/Common/Mappings/: MappingsTest.cs
ValorDolarHoy.Test/Unit/Common/Storage/: RedisStoreTest.cs
ValorDolarHoy.Test/Unit/Common/Tasks/: TaskExecutorTest.cs
ValorDolarHoy.Test/Unit/Common/Text/: SnakeCaseNamingPolicy.cs
ValorDolarHoy.Test/Unit/Common/Threading/: ExecutorServiceTest.cs
ValorDolarHoy.Test/Unit/Controllers/: CurrencyControllerTest.cs  FallbackControllerTest.cs
ValorDolarHoy.Test/Unit/Services/Currency/: CurrencyServiceTest.cs
ValorDolarHoy/ClientApp/: .env  .eslintrc.json  QUICK_START.md  README.md  README_UPDATED.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
ValorDolarHoy/ClientApp/public/: index.html  manifest.json
ValorDolarHoy/ClientApp/src/: App.test.tsx  App.tsx  index.tsx  registerServiceWorker.ts
ValorDolarHoy/ClientApp/src/components/: Ad.tsx  Home.tsx  Layout.tsx  NavMenu.tsx
ValorDolarHoy/ClientApp/src/components/home/: BluelyticsDto.tsx  CurrencyDto.tsx  Home.tsx
ValorDolarHoy/ClientApp/src/components/nav-menu/: NavMenu.tsx
ValorDolarHoy/ClientApp/src/store/: configureStore.ts  index.ts
ValorDolarHoy/Controllers/: BluelyticsController.cs  CurrencyController.cs  CustomControllerBase.cs  FallbackController.cs  WeatherForecastController.cs
ValorDolarHoy/Extensions/: IServiceCollectionsExtensions.cs
ValorDolarHoy/Middlewares/: ErrorHandlerMiddleware.cs
ValorDolarHoy/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ValorDolarHoy/Properties/: launchSettings.json
(+39 files in other folders)
