<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <AssemblyName>ValorDolarHoy.Core</AssemblyName>
    <RootNamespace>ValorDolarHoy.Core</RootNamespace>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\net7.0\ValorDolarHoy.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\net7.0\ValorDolarHoy.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.6.0"/>
    <PackageReference Include="AutoMapper" Version="13.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8"/>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.11.20"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Polly" Version="8.4.2"/>
    <PackageReference Include="ServiceStack.Redis" Version="8.4.0"/>
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0"/>
    <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    <PackageReference Include="System.Reactive" Version="6.0.1"/>
    <PackageReference Include="System.Reactive.Core" Version="6.0.1"/>
    <PackageReference Include="System.Reactive.Interfaces" Version="6.0.1"/>
    <PackageReference Include="System.Reactive.Linq" Version="6.0.1"/>
    <PackageReference Include="System.Reactive.Observable.Aliases" Version="6.0.1"/>
  </ItemGroup>

</Project>
