<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <AssemblyName>ValorDolarHoy.Core</AssemblyName>
        <RootNamespace>ValorDolarHoy.Core</RootNamespace>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net7.0\ValorDolarHoy.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\net7.0\ValorDolarHoy.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0"/>
        <PackageReference Include="AutoMapper" Version="16.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Polly" Version="8.6.5" />
        <PackageReference Include="ServiceStack.Redis" Version="10.0.6" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="11.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
        <PackageReference Include="System.Linq.Async" Version="7.0.0" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
        <PackageReference Include="System.Reactive.Core" Version="6.1.0" />
        <PackageReference Include="System.Reactive.Interfaces" Version="6.1.0" />
        <PackageReference Include="System.Reactive.Linq" Version="6.1.0" />
        <PackageReference Include="System.Reactive.Observable.Aliases" Version="6.1.0" />
    </ItemGroup>

</Project>
